<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      body > div:first-child {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main></main>
    <script src="elm-canvas/elm-canvas/elm-canvas.js"></script>
    <script src="./elm.js"></script>
    <script>
      window.addEventListener('keydown', function(e) {
        e.preventDefault();
      });
      var app = Elm.DoodleJump.init({ node: document.querySelector("main") });
      app.ports.loadNextLevel.subscribe(function (query) {
        console.log("Stub: Trying to load next Level", query)
      })
      // you can use ports and stuff here
    </script>
  </body>
</html>